<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <style>
      #hd{
        font-size : 30px;
        margin : 10px;
        margin-left: 450px;
        margin-right : 450px;
        text-align : center;
        font-weight: bolder;
      }
      #na{
        font-size : 15px;
        margin : auto;
        text-align : center;
        font-weight: bold;
      }
      #na_tx{
        margin-left: 40px;
        margin-right: 40px;
      }
      #ar1{
        margin :20px;
        margin-left: 450px;
        margin-right: 450px;
      }
      #ar1_h{
        font-size : 22px;
      }
      #ar1_b{
        font-size : 16px;
      }
      #ar2{
        margin :40px;
        margin-left: 450px;
        margin-right: 450px;
      }
      #ar3{
        margin :40px;
        margin-left: 450px;
        margin-right: 450px;
      }
      #ar3_h{
        font-size : 22px;
      }
      #ar3_b{
        font-size : 18px;
      }
      #ar3_b2{
        list-style-type: square;
        font-size : 16px;
        margin-left: 30px;
      }
      #ar3_b3{
        list-style-type: circle;
        font-size : 16px;
        margin-left: 50px;
      }
    </style>
    <title>권상우 소개</title>
  </head>

  <body>
      <header>
        <p id="hd">권상우</p>
      </header>
      <nav id="na">
        <p>
          <a id="na_tx"href="#ar1">인적 사항</a>
          <a id="na_tx"href="#ar2">지원 동기</a>
          <a id="na_tx"href="#ar3">개발 경험+지식</a>
        </p>
      </nav>
      <article id="ar1">
        <h1 id="ar1_h">>인적 사항</h1>
        <ul id="ar1_b">
          <li>컴퓨터 공학부</li>
          <li>18학번</li>
          <li>010-8474-2330</li>
          <li>kwonsw055@snu.ac.kr</li>
        </ul>
      </article>
      <article id="ar2">
        <h1 id="ar2_h">>지원 동기</h1>
        <ul id="ar2_b">
          <li>학창 시절 게임이나 간단한 프로그램 개발 경험은 있음</li>
          <li>그러나 팀으로 프로젝트를 진행해본 경험이 없고</li>
          <li>실제로 서비스를 하는 앱이나 웹을 제작해본 경험이 없음</li>
          <li>이러한 개발을 경험해보고자 지원</li>
        </ul>
      </article>
      <article id="ar3">
        <h1 id="ar3_h">>개발 경험</h1>
        <ul id="ar3_b">
          <li>중학생 시절</li>
          <div id="ar3_b2">
            <li>c언어 공부</li>
            <li>c++ 공부</li>
          </div>
          <li>고등학교 시절</li>
          <div id="ar3_b2">
            <li>유니티 3D로 모바일 게임 개발 (C# 사용)</li>
            <div id="ar3_b3">
              <li> 종이 비행기 게임 개발
              <img src="a0.png" width="640" height="360"><br>
              <img src="a1.png" width="640" height="360"></li>
              <li> 2인용 게임 개발
              <img src="a2.png" width="640" height="360"></li>
            </div>
            <li>안드로이드 스튜디오 공부</li>
          </div>
          <li>대학교 입학 후</li>
          <div id="ar3_b2">
            <li>java 공부</li>
            <li>안드로이드 공부</li>
            <li>와플스튜디오 세미나에서 html, 장고 등 공부</li>
          </div>
        </ul>
      </article>
  </body>

</html>
